{
  "name": "practice3",
  "version": "1.0.0",
  "description": "",
  "main": "public/js/index.js",
  "engine": {
    "node": "16.x"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i public/css/styles.css -o public/css/app.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.7.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.1",
    "postcss-cli": "^9.0.2",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "tailwindcss": "^2.2.19"
  }
}
